/* Basic class */
*{
    box-sizing: border-box;
}

body{
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    color: #434455;
    background-color: #FFFFFF;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

a{
    text-decoration: none;
}

ul,ol{
    list-style-type: none;
    padding-left: 0;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

img{
    display: block;
}
/* General style */

.section{
    padding: 120px 0;
}

.section-title{
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color:#2e2f42;
    margin-bottom: 72px;
}

.section-list-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:#2e2f42;
    margin-bottom: 8px;
}

.section-list-description{
    width: 232px;
    padding: 32px 0;
    margin: 0 auto;
    text-align: center;
}

.dark-section {
    background-color: #2e2f42;
}

.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex-list{
    display: flex;
    justify-content: space-between;
    gap:24px;
}

.flex-item{
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Header section styles */

.web-site-header{
    border-bottom: 1px solid #e7e9fc;
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu-flex{
    display: flex;
    gap:40px;
}
.address-menu-flex{
    display: flex;
    gap: 40px;
}
.web-site-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#4d5ae5;
    margin-right: 76px;
}
.web-site-logo-header{
    color:#2e2f42;
}
.web-site-menu-link{
    font-weight: 500;
    color:#2e2f42;
    padding: 24px 0;
}
.web-site-menu-link:hover, .web-site-menu-link:focus{
    color: #404bbf;
}
.web-site-address{
    font-style: normal;
}
.web-site-address-list-link{
    color:#434455;
}

.web-site-address-list-link:hover,
.web-site-address-list-link:focus {
    color: #404bbf;
}

/* Hero section styles */

.hero-section{
 padding: 188px 0;
}

.hero-container{
    margin: 0 auto;
    padding: 0;
}

.dark-section{
    background-color:#2e2f42;
}

.hero-section-title{
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 1.07;
    color: #fff;
    text-align: center;
    margin:0 auto 48px;
    max-width: 496px;
}

.hero-section-button{
    border: none;
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    padding: 16px 32px;
    margin: 0 auto;
    color: #fff;
    cursor: pointer;
    min-width: 169px;
    display: block;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.hero-section-button:hover, .hero-section-button:focus{
    background-color: #404BBF;
}

/* Our features styles */

.features-flex-item{
    flex-basis: calc((100% - 3 * 24px) / 4);
}

/* Our Team section styles */
.our-team-section{
    background-color: #F4F4FD;
}
.our-team-list-item{
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

/* Our portfolio secction style */

.portfolio-flex-list{
    flex-wrap: wrap;
    row-gap: 48px;
}

.portfolio-description{
    width: 100%;
    margin: 0;
    padding-left: 16px;
    text-align: left;
    border: 1px solid #E7E9FC;
    border-top:none;
    padding: 32px 16px;
}

/* Footer our section */

.footer-section{
    padding:100px 0;
}

.web-site-logo-footer{
    color: #f4f4fd;
}

.footer-logo{
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text{
    color:#F4F4FD;
    width: 264px;
}